<!DOCTYPE html>
<html>
<head>
<title>В этой странице уже есть код пхп</title>
</head>
<body>
<h2>Дальше будет вывод уже из пхп</h2>
<?php
// присвоим переменной "а" значение истины
$a=true;
    echo "переменная \"a\" имеет логический тип, булин, получила значение истины\n";
// переменная b  у нас строка и мы ее обозначили
$b='переменная типа "строка" 1';
echo "переменная \"b\" тип данных строка, текст я туда поместил\n";
// переменная с целое у нас присвоили ему значение
$c=25;
echo "переменная \"c\" имеет тип целое число, по умолчанию принято 25\n";
//переменная d флоат или дабл, почему то ее еще называют с плавающей точкой
$d=3.55;
echo "переменная \"d\" у нас дробь десятичная, дабл или флоат\n";
echo "выведен список типов принятых переменных\n";
echo gettype ($a).PHP_EOL;
echo gettype ($b).PHP_EOL;
echo gettype ($c).PHP_EOL;
echo gettype ($d).PHP_EOL;
//тут проверим с на тип  и проведем математическое добавление к целому числу, к С добавим четыре
if (is_int($c)){$c +=4;}
echo "значение переменной С плюс 4 ---$c".PHP_EOL;
$e=$c+$d;
echo "А тут у нас сумма С и Д соттветственно ---$c+$d =$e\n";
// здесь проверим тип переменной b и выведем если она строка
if (is_string($b)) {echo $b;}
//как тут поставить перенос строки?? чет совсем лыжи не едут...
$m=array("red","white","var1"=>"blue");
echo "переменная \"m\" имеет тип масссив, в котором 3 значения, зырь ниже\n";
print_r ($m);
echo "сейчас ансетнем из массива второе значение, которое номер 1\n";
unset ($m[1]);
print_r ($m);
//это пока все.... до новых встеч в эфире!)))
?>
<p> всякий длинный и нужный текст по всей странице.</p>
<a href=http://htmlbook.ru/html/>  и откудова я такой вумнай!</a>
</body>
</html>